{
	"manifest_version": 3,
	"name": "Bookshelf",
	"version": "__VERSION__",
	"description": "Minimalist new tab page",
	"developer": {
		"name": "Kaciras",
		"url": "https://github.com/Kaciras/bookshelf"
	},
	"default_locale": "en",
	"icons": {
		"48": "./assets/Star.svg",
		"96": "./assets/Star.svg"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{D62F4BEC-4816-4E72-AD12-FD2DC48E7A6B}",
			"strict_min_version": "109.0"
		}
	},
	"permissions": [
		"topSites",
		"storage"
	],
	"host_permissions": ["*://*/*"],
	"chrome_url_overrides" : {
		"newtab": "./new-tab/index.html"
	}
}
