{
	"manifest_version": 2,
	"name": "Kaciras Theme",
	"version": "1.5.1",
	"description": "Kaciras browser theme",
	"developer": {
		"name": "Kaciras",
		"url": "https://github.com/Kaciras/browser-theme"
	},
	"icons": {
		"48": "./assets/Star.svg",
		"96": "./assets/Star.svg"
	},
	"applications": {
		"gecko": {
			"id": "theme@kaciras",
			"strict_min_version": "94.0"
		}
	},
	"permissions": [
		"topSites",
		"storage",
		"<all_urls>"
	],
	"chrome_url_overrides" : {
		"newtab": "./new-tab/index.html"
	}
}